<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ManHinhBatDau">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroud"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70dp"


        >

        <Button
            android:id="@+id/btnbatdau"
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:background="@drawable/boderbuttom"
            android:text="Bắt đầu"
            android:layout_marginLeft="35dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
             />

        <Button
            android:layout_width="140dp"
            android:layout_height="44dp"
            android:background="@drawable/boderbuttom"
            android:text="Thoát"
            android:id="@+id/btnthoat"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>