<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bacgrouddialog"
    tools:context=".View.TimeUp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hết giờ"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:id="@+id/timeup"/>
<ImageView
    android:layout_width="200dp"
    android:layout_height="170dp"
    android:src="@drawable/timeup"
    android:layout_centerHorizontal="true"
    android:id="@+id/imgTimeup"
    android:layout_gravity="center_horizontal"
    />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boderbuttom"
        android:id="@+id/btnTimeUp"
        android:text="Chơi tiếp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
   />
</LinearLayout>