<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Loadgame">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroud"
        android:scaleType="centerCrop">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        android:text="Chúc mừng bạn đă vưọt qua vòng 1"
        android:id="@+id/tvchucmung2"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic" />

</RelativeLayout>