<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacgrouddialog"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Chúc mừng bạn đã vượt qua vòng 1"
    android:textColor="@color/colorWhite"
    android:textSize="30sp"
    android:id="@+id/tvchucmung"
    android:layout_marginTop="30dp"
    android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/quavong" />

    <Button
        android:id="@+id/btntieptucchoiCm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/boderbuttom"
        android:text="Tiếp tục chơi nào"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />
</LinearLayout>