<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/fom_start"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textColor="@color/colorWhite"
    android:layout_margin="20dp"
    android:id="@+id/tvtextthoat"
    android:text="@string/textdungcuocchoihome"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnTiepTuc"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:background="@drawable/boderbuttom"
            android:text="Tiếp tục chơi"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMenu"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp"
            android:background="@drawable/boderbuttom"
            android:text="Menu"/>

    </LinearLayout>
</LinearLayout>